# ShopperAid

./: build.gradle  readme.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/githiomi/onlineshoppingassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/githiomi/onlineshoppingassistant/: BaseApplication.java
app/src/main/java/com/githiomi/onlineshoppingassistant/Adapters/: DetailViewPagerAdapter.java  ResultItemAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/githiomi/onlineshoppingassistant/Adapters/Firebase/: RecentAdapter.java  RecentSearchesAdapter.java  RecentViewHolder.java
app/src/main/java/com/githiomi/onlineshoppingassistant/Fragments/: EbayFragment.java  JijiFragment.java  JumiaFragment.java  KilimallFragment.java  WishFragment.java
app/src/main/java/com/githiomi/onlineshoppingassistant/Fragments/App/: PrivacyPolicyFragment.java  SettingsFragment.java
app/src/main/java/com/githiomi/onlineshoppingassistant/Fragments/Profile/: EditEmail.java  EditUsername.java
app/src/main/java/com/githiomi/onlineshoppingassistant/Fragments/Ui/: AlibabaFragment.java  AmazonDetailFragment.java  AmazonFragment.java  DetailFragment.java  EbayDetailFragment.java  EbayFragment.java  JijiFragment.java  JumiaDetailFragment.java  JumiaFragment.java  KilimallFragment.java  WishFragment.java
app/src/main/java/com/githiomi/onlineshoppingassistant/Models/: Constants.java  PhoneNumber.java  Product.java  RecentSearch.java
app/src/main/java/com/githiomi/onlineshoppingassistant/Ui/: AppActivity.java  AppInfo.java  DetailActivity.java  EditActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RecentSearchesActivity.java  ResultsActivity.java  SearchActivity.java  SignUpActivity.java
app/src/main/java/com/githiomi/onlineshoppingassistant/Utils/: ItemSwipeHelperAdapter.java  ItemSwipeHelperCallback.java  ZoomOutPageTransformer.java
app/src/main/res/drawable/: ic_back.xml  ic_camera.xml  ic_code.xml  ic_delivery.xml  ic_email.xml  ic_info.xml  ic_lock.xml  ic_menu.xml  ic_phone.xml  ic_profile.xml  ic_recent.xml  ic_recent_searches.xml  ic_result_menu.xml  ic_search.xml  ic_search_black.xml  ic_star.xml
app/src/main/res/layout/: activity_app.xml  activity_app_info.xml  activity_detail.xml  activity_edit.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_recent_searches.xml  activity_results.xml  activity_search.xml  activity_sign_up.xml  app_info_toolbar.xml  app_toolbar.xml  fragment_amazon.xml  fragment_detail.xml  fragment_ebay.xml  fragment_edit_email.xml  fragment_edit_username.xml  fragment_jiji.xml  fragment_jumia.xml  fragment_kilimall.xml  fragment_privacy_policy.xml  fragment_settings.xml  fragment_wish.xml  navigation_header.xml  profile_toolbar.xml  recent_search_item.xml  recent_toolbar.xml  result_item_view.xml  result_toolbar.xml  search_toolbar.xml
app/src/main/res/menu/: side_main_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attr.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/githiomi/onlineshoppingassistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
