<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/universalBackground"
    tools:context=".Ui.AppActivity">

    <LinearLayout
        android:id="@+id/appToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="vertical"
        android:padding="1dp">

        <include
            android:id="@+id/customToolbar"
            layout="@layout/app_toolbar" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/appFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/adContainer"
        android:layout_below="@id/appToolbar"
        android:layout_centerInParent="true"
        android:layout_margin="3dp"
        android:background="@color/transparent"
        android:elevation="50dp" />

    <FrameLayout
        android:id="@+id/adContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

    </FrameLayout>

</RelativeLayout>